# Got-A-Head-Game

Game/: Assembly-CSharp.csproj
Game/Assets/Assets/Pictures/: Attribute of arms of Charles V.txt  Parchment.mat
Game/Assets/Assets/Prefabs/: Arrows and Quiver.prefab  Axe.prefab  Cross Bow.prefab  Halberd.prefab  Mace.prefab  Pike.prefab  Shield of England.prefab  Shield of France.prefab  Shield of Scotland.prefab  Suit of Armour.prefab  Sword.prefab
Game/Assets/ProjectSettings/: ProjectSettings.asset
Game/Assets/Scenes/: Dungeon Scene.unity
Game/Assets/Scripts/: ArmourInfo.cs  ArrowsInfo.cs  AxeInfo.cs  BowInfo.cs  HalberdInfo.cs  MaceInfo.cs  MyRayClass.cs  ObjectInList.cs  Spawn.cs  SwordInfo.cs  sEnglandInfo.cs  sFranceInfo.cs  sScotlandInfo.cs
Game/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Got A Head Game/Assets/Levels/: Dungeon Sceene.unity
Got A Head Game/Object Text/: Object texts.docx
Got A Head Game/Pictures/: Scaling of Armoury Images.xlsx
Got A Head Game/ProjectSettings/: TagManager.asset
Got-A-Head Code Samples/: Got-A-Head Code Samples.sln
Got-A-Head Code Samples/ArmouryObjects/: ArmouryObjects.csproj
Got-A-Head Code Samples/ArmouryObjects/Carrying/Rucksacks/: IRucksack.cs  Rucksack.cs
Got-A-Head Code Samples/ArmouryObjects/RucksackItems/: IRucksackItem.cs  RucksackItem.cs
Got-A-Head Code Samples/Interfaces and Generic Containers/: Interfaces and Generic Containers.csproj  Program.cs
Got-A-Head Code Samples/Interfaces_and_Generic_Containers_Library/Example1_Interfaces/: Ferrari_Enzo_ZXX1.cs  ICarControls.cs  ICarPerformance.cs  NamespaceDocs.cs  Polo.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/: NamespaceDocs.cs  T_Interfaces_and_Generic_Containers_Liberary.csproj  UnitTest1.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/Carrying/Rucksacks/: BasicRucksackTest.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/Example1_Interfaces/: InterfaceTestsWithFerrari.cs  InterfaceTestsWithPolo.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/Example2_Arrays/: ArrayExamples.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/Example3_Lists/: List_Examples.cs  TSortedLiist.cs
Got-A-Head Code Samples/T_Interfaces_and_Generic_Containers_Liberary/Example4_Dictionaries/: Dictionary_Examples.cs
Got-A-Head Code Samples/Test_Interfaces_and_Generic_Containers_Liberary/: Test_Interfaces_and_Generic_Containers_Liberary.csproj
Got-A-Head Code Samples/Test_Interfaces_and_Generic_Containers_Liberary/Example1_Interfaces/: InterfaceTests.cs
Got-A-Head Code Samples/XUnitUtils/: ITheoryDatum.cs  TheoryDatum.cs
Got-A-Head/Assets/: Dungeon Sceene.unity
Got-A-Head/Assets/Scripts/: ObjectMouse.cs
Object Text/: Pike Texts.docx
Specs/: Rucksack Roadmap.docx
(+27 files in other folders)
